{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@turf/turf": "^7.3.5",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "express-rate-limit": "^8.5.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "nodemailer": "^9.0.3",
    "pdf-parse": "^2.4.5",
    "resend": "^6.12.3",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
